[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vite]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
